# 2. Get Ranking 
*DATE:* 2022-08-06

*SUMMARY:* Get Popularity, Update, Views, Star Rating from the Naver Webtoon homepage. 

*FEATURE:* Use Selenium Webdriver for scraping information. 

**WARNING**\
It is based on the HTML/CSS format from August, 2022. So it may not function correctly now. For correction, check Naver Webtoon homepage's updated HTML/CSS format.

In [2]:
from selenium import webdriver 
from selenium.webdriver.common.by import By
import pandas as pd
import time
from tqdm import tqdm
import re

# 1. Open the Web Page
Since we get information from the main page, where adult only toons can be shown with mosaic, no login is needed. Get ranking according to day.

In [3]:
driver = webdriver.Chrome('C:/Users/gynchoi/Trap/chromedriver.exe') 
URL = 'https://comic.naver.com/webtoon/weekday.nhn'
driver.get(URL)

C:\Users\gynchoi\AppData\Local\Temp\ipykernel_5224\3218804134.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('C:/Users/gynchoi/Trap/chromedriver.exe')

In [4]:
rankstyle = ['Ntxt_popular','Ntxt_update','Ntxt_count','Ntxt_star_rate']

In [5]:
day = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']

# 2. Popularity

In [37]:
poptitle = []
popday = []
poprank = []

for i in day:
    URL = 'https://comic.naver.com/webtoon/weekdayList?week=' + str(i)
    driver.get(URL)
    time.sleep(0.5)
    
    rankpage = driver.find_element(By.CLASS_NAME, 'Ntxt_popular')
    rankpage.click()
    time.sleep(0.5)
    
    paths = driver.find_elements(By.CLASS_NAME, 'img_list > li > dl > dt > a')
    count = 0
        
    for path in paths:
        title = path.get_attribute('title')
        poptitle.append(title)
        
        ranking = count
        poprank.append(ranking)
        
        popday.append(i)
        
        count += 1

In [38]:
# Create and Visualize the dataframe
cols = []
pop = pd.DataFrame(columns=cols)

pop['title'] = poptitle
pop['연재요일'] = popday
pop['인기순'] = poprank
pop

                title 연재요일  인기순
0                 참교육  mon    0
1                신의 탑  mon    1
2             뷰티풀 군바리  mon    2
3             퀘스트지상주의  mon    3
4              윈드브레이커  mon    4
..                ...  ...  ...
553           거래하실래요?  sun   73
554          구해줘, 호구!  sun   74
555               패션쇼  sun   75
556           짝사랑의 유서  sun   76
557  DARK MOON: 달의 제단  sun   77

[558 rows x 3 columns]

# 3. Update
Update information does not affect ranking. This is just sample code.

In [131]:
uptitle = []
uprank = []

for i in day:
    URL = 'https://comic.naver.com/webtoon/weekdayList?week=' + str(i)
    driver.get(URL)
    
    rankpage = driver.find_element(By.CLASS_NAME, 'Ntxt_update')
    rankpage.click()
        
    paths = driver.find_elements(By.CLASS_NAME, 'img_list > li > dl > dt > a')
    count = 0
        
    for path in paths:
        title = path.text
        uptitle.append(title)
        ranking = count
        uprank.append(ranking)
        count += 1
        
up = pd.DataFrame(columns=cols)

up['title'] = uptitle
up['업데이트순'] = uprank
up

          title  업데이트순
0        히어로메이커      0
1         꿈의 기업      1
2    야생천사 보호...      2
3       물어보는 사이      3
4    악녀 18세 ...      4
..          ...    ...
554  2022 스크...     75
555     내곁엔 없을까     76
556       키미앤조이     77
557  108명의 그...     78
558  DARK MO...     79

[559 rows x 2 columns]

# 3. Views

In [39]:
cnttitle = []
cntrank = []
cntday = []

for i in day:
    URL = 'https://comic.naver.com/webtoon/weekdayList?week=' + str(i)
    driver.get(URL)
    
    rankpage = driver.find_element(By.CLASS_NAME, 'Ntxt_count')
    rankpage.click()
        
    paths = driver.find_elements(By.CLASS_NAME, 'img_list > li > dl > dt > a')
    count = 0
        
    for path in paths:
        title = path.get_attribute('title')
        cnttitle.append(title)
        
        ranking = count
        cntrank.append(ranking)
        
        cntday.append(str(i))
        count += 1

In [40]:
# Create and Visualize the dataframe
cnt = pd.DataFrame(columns=cols)

cnt['title'] = cnttitle
cnt['연재요일'] = cntday
cnt['조회순'] = cntrank

cnt

        title 연재요일  조회순
0        신의 탑  mon    0
1     뷰티풀 군바리  mon    1
2      소녀의 세계  mon    2
3      윈드브레이커  mon    3
4         참교육  mon    4
..        ...  ...  ...
553  구해줘, 호구!  sun   73
554   짝사랑의 유서  sun   74
555        제타  sun   75
556       패션쇼  sun   76
557   내곁엔 없을까  sun   77

[558 rows x 3 columns]

# Star Rating

In [41]:
startitle = []
starday = []
starrank = []

for i in day:
    URL = 'https://comic.naver.com/webtoon/weekdayList?week=' + str(i)
    driver.get(URL)
    
    rankpage = driver.find_element(By.CLASS_NAME, 'Ntxt_star_rate')
    rankpage.click()
        
    paths = driver.find_elements(By.CLASS_NAME, 'img_list > li > dl > dt > a')
    count = 0
        
    for path in paths:
        title = path.get_attribute('title')
        startitle.append(title)
        
        ranking = count
        starrank.append(ranking)
        
        starday.append(str(i))
        
        count += 1

In [42]:
# Create and Visualize the dataframe
star = pd.DataFrame(columns=cols)

star['title'] = startitle
star['연재요일'] = starday
star['별점순'] = starrank  
star

              title 연재요일  별점순
0             호랑신랑뎐  mon    0
1            똑 닮은 딸  mon    1
2          달로 만든 아이  mon    2
3              앵무살수  mon    3
4            칼가는 소녀  mon    4
..              ...  ...  ...
553       밀실 마피아 게임  sun   73
554  당신의 여자가 되고 싶어요  sun   74
555            존망코인  sun   75
556      2022 스크롤금지  sun   76
557        혀로 만난 사이  sun   77

[558 rows x 3 columns]

In [175]:
# Duplicate toons
pop[pop.title == '호랑신랑뎐']

     title 연재요일  인기순
5    호랑신랑뎐  mon    5
244  호랑신랑뎐  thu    4

In [188]:
pop[pop.title.duplicated()]

          title 연재요일  인기순
244       호랑신랑뎐  thu    4
326    대학원 탈출일지  fri    3
334        삼국지톡  fri   11
395        쿠쿠쿠쿠  fri   72
396  2022 스크...  sat    0
398       조조코믹스  sat    2
402     여고생 드래곤  sat    6
404      악몽의 형상  sat    8
411       윌유메리미  sat   15
479        독립일기  sun    0
480  2022 스크...  sun    1

In [176]:
pop.title.value_counts()

2022 스크...    3
독립일기          2
여고생 드래곤       2
악몽의 형상        2
쿠쿠쿠쿠          2
             ..
마른 가지에 ...    1
세상은 돈과 ...    1
빌드업           1
베스트 프렌드       1
DARK MO...    1
Name: title, Length: 548, dtype: int64

In [177]:
cnt.value_counts()

title       연재일  조회순
100         tue  41     1
위닝샷!        sun  29     1
우리 은하       wed  77     1
우산 없는 애     mon  37     1
운명을 보는 ...  wed  29     1
                       ..
모락모락 왕세...  mon  46     1
모두 너였다      sat  61     1
모노마니아       mon  69     1
멸종위기종인간     wed  62     1
힙한남자        sat  18     1
Length: 559, dtype: int64

In [179]:
star.value_counts()

title       연재요일  별점순
100         tue   66     1
위닝샷!        sun   26     1
우리 은하       wed   65     1
우산 없는 애     mon   22     1
운명을 보는 ...  wed   27     1
                        ..
모락모락 왕세...  mon   53     1
모두 너였다      sat   19     1
모노마니아       mon   58     1
멸종위기종인간     wed   76     1
힙한남자        sat   49     1
Length: 559, dtype: int64

# 5. Concat dataframes

In [79]:
df1 = []
df1 = pd.merge(pop, cnt, on ='title')
df1

                title 연재요일_x  인기순 연재요일_y  조회순
0                 참교육    mon    0    mon    4
1                신의 탑    mon    1    mon    0
2             뷰티풀 군바리    mon    2    mon    1
3             퀘스트지상주의    mon    3    mon    6
4              윈드브레이커    mon    4    mon    3
..                ...    ...  ...    ...  ...
577           거래하실래요?    sun   73    sun   70
578          구해줘, 호구!    sun   74    sun   73
579               패션쇼    sun   75    sun   76
580           짝사랑의 유서    sun   76    sun   74
581  DARK MOON: 달의 제단    sun   77    sun   64

[582 rows x 5 columns]

In [81]:
df1.drop(df1[df1['연재요일_x']!=df1['연재요일_y']].index, inplace=True)
df1

                title 연재요일_x  인기순 연재요일_y  조회순
0                 참교육    mon    0    mon    4
1                신의 탑    mon    1    mon    0
2             뷰티풀 군바리    mon    2    mon    1
3             퀘스트지상주의    mon    3    mon    6
4              윈드브레이커    mon    4    mon    3
..                ...    ...  ...    ...  ...
577           거래하실래요?    sun   73    sun   70
578          구해줘, 호구!    sun   74    sun   73
579               패션쇼    sun   75    sun   76
580           짝사랑의 유서    sun   76    sun   74
581  DARK MOON: 달의 제단    sun   77    sun   64

[558 rows x 5 columns]

In [82]:
df1.drop(['연재요일_y'], axis=1, inplace=True)
df1

                title 연재요일_x  인기순  조회순
0                 참교육    mon    0    4
1                신의 탑    mon    1    0
2             뷰티풀 군바리    mon    2    1
3             퀘스트지상주의    mon    3    6
4              윈드브레이커    mon    4    3
..                ...    ...  ...  ...
577           거래하실래요?    sun   73   70
578          구해줘, 호구!    sun   74   73
579               패션쇼    sun   75   76
580           짝사랑의 유서    sun   76   74
581  DARK MOON: 달의 제단    sun   77   64

[558 rows x 4 columns]

In [83]:
df2 = pd.merge(df1, star, on = 'title')
df2

                title 연재요일_x  인기순  조회순 연재요일  별점순
0                 참교육    mon    0    4  mon   61
1                신의 탑    mon    1    0  mon   53
2             뷰티풀 군바리    mon    2    1  mon   68
3             퀘스트지상주의    mon    3    6  mon   71
4              윈드브레이커    mon    4    3  mon   62
..                ...    ...  ...  ...  ...  ...
577           거래하실래요?    sun   73   70  sun   52
578          구해줘, 호구!    sun   74   73  sun   41
579               패션쇼    sun   75   76  sun   63
580           짝사랑의 유서    sun   76   74  sun   64
581  DARK MOON: 달의 제단    sun   77   64  sun   72

[582 rows x 6 columns]

In [84]:
df2.drop(df2[df2['연재요일_x']!=df2['연재요일']].index, inplace=True)
df2.drop(['연재요일'], axis=1, inplace=True)
df2

                title 연재요일_x  인기순  조회순  별점순
0                 참교육    mon    0    4   61
1                신의 탑    mon    1    0   53
2             뷰티풀 군바리    mon    2    1   68
3             퀘스트지상주의    mon    3    6   71
4              윈드브레이커    mon    4    3   62
..                ...    ...  ...  ...  ...
577           거래하실래요?    sun   73   70   52
578          구해줘, 호구!    sun   74   73   41
579               패션쇼    sun   75   76   63
580           짝사랑의 유서    sun   76   74   64
581  DARK MOON: 달의 제단    sun   77   64   72

[558 rows x 5 columns]

In [86]:
df = df2.rename(columns={'연재요일_x':'연재요일'})
df

                title 연재요일  인기순  조회순  별점순
0                 참교육  mon    0    4   61
1                신의 탑  mon    1    0   53
2             뷰티풀 군바리  mon    2    1   68
3             퀘스트지상주의  mon    3    6   71
4              윈드브레이커  mon    4    3   62
..                ...  ...  ...  ...  ...
577           거래하실래요?  sun   73   70   52
578          구해줘, 호구!  sun   74   73   41
579               패션쇼  sun   75   76   63
580           짝사랑의 유서  sun   76   74   64
581  DARK MOON: 달의 제단  sun   77   64   72

[558 rows x 5 columns]

# 6. Drop Duplications
How to process duplicated ranking?
1. Remove duplicated ranking
2. Convert to mean, median, etc.
3. Rename (e.g '호랑신랑뎐M', '호랑신랑뎐T')

In [87]:
df[df.title == '호랑신랑뎐']

   title 연재요일  인기순  조회순  별점순
5  호랑신랑뎐  mon    5    9    0
8  호랑신랑뎐  thu    3    9    0

In [92]:
titlelist = list(df['title'])

In [93]:
title_char = '\/:*?"<>|'
newtilist = []

for title in titlelist:
    for char in title_char:
        if char in title:
            title = title.replace(char,'')
    newtilist.append(title)
    
newtilist

['참교육',
 '신의 탑',
 '뷰티풀 군바리',
 '퀘스트지상주의',
 '윈드브레이커',
 '호랑신랑뎐',
 '호랑신랑뎐',
 '장씨세가 호위무사',
 '소녀의 세계',
 '백수세끼',
 '신화급 귀속 아이템을 손에 넣었다',
 '앵무살수',
 '버림받은 왕녀의 은밀한 침실',
 '불청객',
 '잔불의 기사',
 '팔이피플',
 '절대검감',
 '똑 닮은 딸',
 '리턴 투 플레이어',
 '히어로메이커',
 '아, 쫌 참으세요 영주님!',
 '메리의 불타는 행복회로',
 '이별 후 사내 결혼',
 '물어보는 사이',
 '꼬리잡기',
 '결혼생활 그림일기',
 '더블클릭',
 '황제와의 하룻밤',
 '북부 공작님을 유혹하겠습니다',
 '순정말고 순종',
 '꿈의 기업',
 '파운더',
 '신군',
 '칼가는 소녀',
 '우산 없는 애',
 '오빠집이 비어서',
 '아슈타르테',
 '세번째 로망스',
 '미니어처 생활백서',
 '제왕 빛과 그림자',
 '다시쓰는 연애사',
 '또다시, 계약 부부',
 '오늘의 비너스',
 '버그이터',
 '하루의 하루',
 '사랑의 헌옷수거함',
 '말박왕',
 '레지나레나 - 용서받지 못한 그대에게',
 '원작은 완결난 지 한참 됐습니다만',
 '루크 비셸 따라잡기',
 '홍천기',
 '아마도',
 '최후의 금빛아이',
 '싸이코 리벤지',
 '경비실에서 안내방송 드립니다',
 '입술이 예쁜 남자',
 '백호랑',
 '굿바이 유교보이',
 '매지컬 급식암살법사',
 '달로 만든 아이',
 '파견체',
 '찌질하지만 로맨스는 하고 싶어',
 '왕따협상',
 '그림자 신부',
 '나만의 고막남친',
 '모스크바의 여명',
 '모노마니아',
 '악녀 18세 공략기',
 '지옥연애환담',
 '모락모락 왕세자님',
 '흔들리는 세계로부터',
 '디나운스',
 '역주행!',
 '사막에 핀 달',
 '결혼공략',
 '헬로맨스',
 '슈퍼스타 천대리',
 '오로지 오로라',
 '남주서치',
 '별을 쫓는 소년들',
 '기사님을 지켜줘',
 '김부장',
 '여신강림',
 '대학원 탈출일지',
 '대학원 탈출일지',
 '마루는 강쥐',
 '1을 줄게',
 '내가 키운 S급들',
 '멸망 이후의 세계',
 '중증외상센터  골든 아워',
 '용사가 돌아왔다',
 '삼국지톡',
 '삼국지톡',
 '악몽의 형상',
 '악몽의 형상',
 '시체기사 군터',
 '집이 없어',
 '랜덤채팅의 그녀!',
 '천마는 평범하게 살 수 없다',
 '1331',
 '하북팽가 막내아들',
 '초인의 게임',
 '호랑이 들어와요',
 '원주민 공포만화',
 '에이머',
 '윌유메리미',
 '윌유메리미',
 '덴큐',
 '여우자매',
 '애옹식당',
 '위아더좀비',
 '올가미',
 '몬스터',
 '왕게임',
 '원수가 나를 유혹할 때',
 '견우와 선녀',
 '로잘린 보가트',
 '늑대처럼 홀로',
 '이 결혼, 새로고침',
 '용왕님의 셰프가 되었습니다',
 '나타나주세요!',
 '택배 왔습니다',
 '은주의 방 2~3부',
 '제로게임',
 '빅맨',
 '플레이, 플리',
 '연우의 순정',
 '100',
 '한입만!',
 '아이즈',
 '시벨롬 리스트',
 '헬58',
 '대공님, 실수였어요!',
 '또 다른 사랑',
 '너의 순정, 나의 순정',
 '내남친 킹카만들기',
 '열녀박씨 계약결혼뎐',
 '벽간소음',
 '나의 플랏메이트',
 '사공은주',
 '필리아로제 - 가시왕관의 예언',
 '쿠쿠쿠쿠',
 '쿠쿠쿠쿠',
 '붉은 이정표',
 '교환학생',
 '짝사랑의 마침표',
 '달이 사라진 밤',
 '풋내기들',
 '마침내 사랑이에요 마왕님!',
 '그녀석 정복기',
 '미물',
 '태시트',
 '나는 어디에나 있다',
 '주인님을 잡아먹는 방법',
 '이븐 모어',
 '그 남주와 이별하는 방법',
 'NG불가',
 '대신 심부름을 해다오',
 '미신',
 '프린스 메이커',
 '급식러너',
 '다꾸남',
 '잿빛오름',
 '하나in세인',
 '찐종합게임동아리',
 '마녀이야기',
 '화산귀환',
 '2022 스크롤금지',
 '2022 스크롤금지',
 '2022 스크롤금지',
 '내 남편과 결혼해줘',
 '전지적 독자 시점',
 '조조코믹스',
 '조조코믹스',
 '헬퍼 2  킬베로스',
 '비즈니스 여친',
 '남주의 첫날밤을 가져버렸다',
 '튜토리얼 탑의 고인물',
 '일렉시드',
 '여고생 드래곤',
 '여고생 드래곤',
 '기묘한 만화',
 '66666년 만에 환생한 흑마법사',
 '엔딩 후 서브남을 주웠다',
 '나쁜사람',
 '연놈',
 '쓰레기는 쓰레기통에!',
 '칼에 취한 밤을 걷다',
 '빌드업',
 '베스트 프렌드',
 '세상은 돈과 권력',
 '마른 가지에 바람처럼',
 '고삼무쌍',
 '영웅&마왕&악당',
 '미래의 골동품 가게',
 '운명을 보는 회사원',
 '사상최강',
 '물고기로 살아남기',
 '홀리데이',
 '판타지 여동생!',
 '반귀',
 '언덕 위의 제임스',
 '아도나이',
 '내가 죽기로 결심한 것은',
 '옆집남자 친구',
 '마녀와 용의 신혼일기',
 '헤어지면 죽음',
 '좀간',
 '범이올시다!',
 '메모리얼',
 '얼굴천재',
 '괴물공작의 딸',
 '수요웹툰의 나강림',
 '로어 올림푸스',
 '그녀의 육하원칙',
 '선배는 나빠요!',
 '하렘의 남자들',
 '더 퀸즈',
 '가짜 동맹',
 '주부 육성중',
 '두 번 사는 프로듀서',
 '인과관계',
 '밀행',
 '잿빛도 색이다',
 '안미운 우리들',
 '그림자의 밤',
 '클로닝',
 '구사일생 로맨스',
 '재생존경쟁',
 '사랑과 평강의 온달!',
 '반짝반짝 작은 눈',
 '멸종위기종인간',
 '무용과 남학생',
 '이별학',
 '해귀',
 '뱀은 꽃을 먹는가',
 '혁명 뒤 공주는',
 '낙원의 이론',
 '나의 계절',
 '구주',
 '하지만 너는 2D잖아',
 '이 짝사랑은 억울하다!',
 '산의 시간',
 '수호하는 너에게',
 '필생기',
 '프로듀스 온리원',
 '오직, 밝은 미래',
 '아이돌의 비밀 스터디',
 '우리 은하',
 '이상한 변호사 우영우',
 '독립일기',
 '독립일기',
 '나노마신',
 '연애혁명',
 '현실퀘스트',
 '천마육성',
 '누나! 나 무서워',
 '회귀한 천재 헌터의 슬기로운 청소생활',
 '나 혼자 네크로맨서',
 '정글쥬스',
 '무사만리행',
 '노답소녀',
 '남편을 죽여줘요',
 '불편한 관계',
 '죄송한데 주인공이세요',
 '쿠베라',
 '특수청소',
 '천재의 게임방송',
 '하드캐리',
 '버려진 나의 최애를 위하여',
 '최강전설 강해효',
 '베니루 BAENIRU',
 '던전 씹어먹는 아티팩트',
 '개와 사람의 시간',
 '꽃만 키우는데 너무강함',
 '트롤트랩',
 '국세청 망나니',
 '순정빌런',
 '위대한 겸상',
 '규격 외 혈통 천재',
 '완벽한 결혼의 정석',
 '오빠세끼',
 '선남친 후연애',
 '마왕까지 한 걸음',
 '별을 삼킨 너에게',
 '가족같은 XX',
 '만능잡캐',
 '만물의 영장',
 '마계인섬',
 '갓트',
 '안개무덤',
 '아인슈페너',
 '네가 죽기를 바랄 때가 있었다',
 '킬더킹',
 '순수한 동거생활',
 '두 번째 딸로 태어났습니다',
 '황궁에 핀 꽃은, 미쳤다',
 '달의 요람',
 '1학년 9반',
 '널 사랑하는 죽은 형',
 '부캐인생',
 '온에어',
 'THE 런웨이',
 '마법사랑해',
 '환상연가',
 '해시의 신루',
 '가상&RPG',
 '권리행사자',
 '침묵의 밤',
 '마녀의 심판은 꽃이 된다',
 '유월의 소한',
 '따개비',
 '연애의 발견',
 '오, 친애하는 숙적',
 '아빠같은 남자',
 '자취방 신선들',
 '배트맨 웨인 패밀리 어드벤처',
 '시에라',
 '진짜 진짜 이혼해',
 '이계 무슨 황비',
 '베어케어',
 '방과후 레시피',
 '로맨틱 태평수산',
 '모어 라이프',
 '성스러운 아이돌',
 '돌아온 여기사',
 '나쁜 마법사의 꿈',
 '카루나',
 '그 황제가 시곗바늘을 되돌린 사연',
 '보물과 괴물의 도시',
 '사랑하는 여배우들',
 '온실 속 화초',
 '혼모노트',
 '폭탄주먹 변대장',
 '외모지상주의',
 '갓 오브 하이스쿨',
 '나 혼자 만렙 뉴비',
 '어쩌다보니 천생연분',
 '내과 박원장',
 '광마회귀',
 '데드퀸',
 '1초',
 '개를 낳았다',
 '재혼 황후',
 '죽지 않으려면',
 '낙향문사전',
 '세기말 풋사과 보습학원',
 '역대급 영지 설계사',
 '서울역 드루이드',
 '비밀친구',
 '뫼신 사냥꾼',
 '말년용사',
 '여우놀이',
 '히어로 킬러',
 '선을 넘은 연애',
 '구남친이 내게 반했다',
 'A.I. 닥터',
 '멜빈이 그들에게 남긴 것',
 '그렇고 그런 바람에',
 '미혼남녀의 효율적 만남',
 '플레이어',
 '푸쉬오프',
 '주님, 악마가 되게 해주세요!',
 '더 게이머',
 '이터널 포스',
 '그들이 사귀는 세상',
 '희란국연가',
 '그 기사가 레이디로 사는 법',
 '스토커의 하루',
 '킬 더 드래곤',
 '후덜덜덜 남극전자',
 '상위1%',
 '스포',
 '네버엔딩달링',
 '모텔 304호',
 '이게 아닌데',
 '악마라고 불러다오',
 '드래곤의 심장을 가지고 있습니다',
 '여름여자 하보이',
 '백년게임',
 '로또 황녀님',
 '골든 체인지',
 '솔트앤페퍼',
 '재앙의 날',
 '아찔한 전남편',
 '오!너의 리스크',
 '태권보이',
 '인피니티',
 '트럼프',
 '로판 빙의 만화',
 '몽홀',
 '거래',
 '달이 없는 나라',
 '리트리츠',
 '짝사랑 마들렌',
 '별빛 커튼콜',
 '합법해적 파르페',
 '빨간맛 로맨스',
 '너의 키스씬',
 '히트포인트',
 '팬시X팬시',
 '스치면 인연 스며들면 사랑',
 '킬러방  퍼스트 킬',
 '천상의 주인',
 '호랑이형님',
 '99강화나무몽둥이',
 '취사병 전설이 되다',
 '프리드로우',
 '은탄',
 '망나니 소교주로 환생했다',
 '스터디그룹',
 '초인의 시대',
 '아홉수 우리들',
 '나이트런',
 '반드시 해피엔딩',
 '존잘주의',
 '나태 공자, 노력 천재 되다',
 '소공녀 민트',
 '나를 바꿔줘',
 '대충 캠퍼스로맨스임',
 '폭군 남편과 이혼하겠습니다',
 '힙한남자',
 '지옥급식',
 '남편 먹는 여자',
 '작전명 순정',
 '아사',
 '탑코너',
 '미나 이퀄',
 '태백  튜토리얼 맨',
 '좀비 파이트',
 '용사참수인',
 '물위의 우리',
 '최면학교',
 '이계진입 리로디드',
 '홍시는 날 좋아해!',
 '키스 식스 센스',
 '청춘일지',
 '완벽한 부부는 없다',
 '팬인데 왜요',
 '엑스애쉬',
 '광해의 연인',
 '다비, 아찔하게 흐르는',
 '공유몽',
 '묘령의 황자',
 '마법사가 죽음을 맞이하는 방법',
 '메트로헌터',
 '최강부캐',
 '저무는 해, 시린 눈',
 '남편을 만렙으로 키우려 합니다',
 '은둔코인',
 '같은 학교 친구',
 '아가사',
 '지구식 구원자 전형',
 '소년 검사',
 '배달의 신',
 '안녕, 이바다씨',
 '팔려 온 신부',
 '숨겨진 성녀',
 '전생연분',
 '적월의 나라',
 '왕년엔 용사님',
 '사서고생!',
 '복수를 위한 결혼동맹',
 '중매쟁이 아가 황녀님',
 '청춘 블라썸',
 '모두 너였다',
 '도사 가온',
 '좋은데 어떡해',
 '더 나우',
 '일상이 무너졌다',
 '주욱 같은 하루',
 '스트릿 워크아웃',
 '키스의 여왕',
 '나를 길들여 봐, 차비서',
 '밤을 깨우는 마법',
 '보고 있지',
 '아침을 지나 밤으로',
 '이건 그냥 연애 이야기',
 '좋아해 아니 싫어해',
 '실버 쥬얼',
 '보듬보듬',
 '7FATES CHAKHO',
 '싸움독학',
 '투신전생기',
 '입학용병',
 '약한영웅',
 '이번 생도 잘 부탁해',
 '사형소년',
 '일타강사 백사부',
 '수희0(tngmlek0)',
 '존망코인',
 '천하제일인',
 '별이삼샵',
 '소녀재판',
 '무서운게 딱좋아!',
 '아카데미에 위장취업당했다',
 '내일',
 '곱게 키웠더니, 짐승',
 '오로지 너를 이기고 싶어',
 '킬링킬러',
 '판사 이한영',
 '경비 배두만',
 '테러대부활',
 '시월드가 내게 집착한다',
 '마법스크롤 상인 지오',
 '경자 전성시대',
 '어느날 갑자기 서울은',
 '마섹남 - 마술하는 섹시한 남자',
 '동생친구',
 '폰투스  극야2',
 '키미앤조이',
 '장풍전',
 '위닝샷!',
 '홍 의관의 은밀한 비밀',
 '고백 취소도 되나',
 '108명의 그녀들',
 '생존로그',
 '천치전능',
 '결혼까지 망상했어!',
 '랑데뷰',
 '후궁 스캔들',
 '하렘에서 살아남기',
 '마왕의 고백',
 '장미같은 소리',
 '몸이 바뀌는 사정',
 '나의 작은 서점',
 '위험한 남편을 길들이는 법',
 '여우애담',
 '돌&아이',
 '데빌샷',
 '전설의 화석',
 '굿 리스너',
 '예쁜 사나이',
 '보통아이',
 '마도',
 '생존고백',
 '보스의 노골적 취향',
 '내곁엔 없을까',
 '오른눈이 보는 세계',
 '사람은 고쳐 쓰는 게 아니야!',
 '블러드 리벤저',
 '조선여우스캔들',
 '신이 담긴 아이',
 '라커, 오프너',
 '혀로 만난 사이',
 '샤인 스타',
 '6월의 라벤더',
 '당신의 여자가 되고 싶어요',
 '철수와 영희 이야기',
 '아마도, 굿모닝',
 '밀실 마피아 게임',
 '독신마법사 기숙아파트',
 '제타',
 '거래하실래요',
 '구해줘, 호구!',
 '패션쇼',
 '짝사랑의 유서',
 'DARK MOON 달의 제단']

In [94]:
df['title'] = newtilist

In [95]:
df

               title 연재요일  인기순  조회순  별점순
0                참교육  mon    0    4   61
1               신의 탑  mon    1    0   53
2            뷰티풀 군바리  mon    2    1   68
3            퀘스트지상주의  mon    3    6   71
4             윈드브레이커  mon    4    3   62
..               ...  ...  ...  ...  ...
577           거래하실래요  sun   73   70   52
578         구해줘, 호구!  sun   74   73   41
579              패션쇼  sun   75   76   63
580          짝사랑의 유서  sun   76   74   64
581  DARK MOON 달의 제단  sun   77   64   72

[558 rows x 5 columns]

In [96]:
# Save as CSV format
df.to_csv('네이버웹툰_기본정보_랭킹_수정.csv', encoding = 'utf-8-sig')